url=https://google.com

chromeDriverPath=/Users/normklaoduriyasak/Desktop/Selenium/libs/chromedriver

chromeDriverPath=C:\Users\burkh\Desktop\selenium\libs\chromedriver_win32\chromedriver.exe

chromeDriverPath=/Users/kuba/Projects/TLA/General/libs/chromedriver

takeScreenshot=false

