url=https://google.com

<<<<<<< HEAD
chromeDriverPath=C:\Users\burkh\Desktop\selenium\libs\chromedriver_win32\chromedriver.exe
=======
chromeDriverPath=/Users/kuba/Projects/TLA/General/libs/chromedriver

takeScreenshot=false
>>>>>>> master
